═══════════════════════════════════════════════════════════════════
  R.S FILMS GROUP - DIGITAL MANAGEMENT WEBSITE
  Quick Setup Guide
═══════════════════════════════════════════════════════════════════

⚡ QUICK START (3 SIMPLE STEPS)

STEP 1: Import Database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Open your browser and go to: http://localhost/phpmyadmin
2. Click on "Import" tab
3. Click "Choose File" and select: database.sql
4. Click "Go" button at the bottom
5. Wait for success message ✓

STEP 2: Start Apache & MySQL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Open XAMPP Control Panel
2. Click "Start" for Apache
3. Click "Start" for MySQL
4. Both should show green "Running" status ✓

STEP 3: Access the Website
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
User Website: http://localhost/R.S%20Films%20Group/
Admin Panel:  http://localhost/R.S%20Films%20Group/admin/

═══════════════════════════════════════════════════════════════════

🔐 DEFAULT ADMIN LOGIN

Email:    admin@rsfilmsgroup.com
Password: admin123

⚠️ IMPORTANT: Change this password immediately after first login!

═══════════════════════════════════════════════════════════════════

✅ VERIFY INSTALLATION

1. Go to: http://localhost/R.S%20Films%20Group/
2. You should see the landing page with services
3. Try logging in with admin credentials
4. Check if all pages load correctly

═══════════════════════════════════════════════════════════════════

📁 FOLDER STRUCTURE

R.S Films Group/
├── admin/              → Admin panel (login required)
├── uploads/            → File uploads (auto-created)
│   ├── projects/      → Project files
│   └── services/      → Service images
├── config.php         → Database configuration
├── database.sql       → Database structure & data
├── index.php          → Home page
└── Other PHP files    → Website pages

═══════════════════════════════════════════════════════════════════

🎨 KEY FEATURES

✓ Responsive Design (Mobile + Desktop)
✓ Dark/Light Theme Toggle
✓ File Upload System (up to 100MB)
✓ Secure Authentication (password_hash)
✓ Project Management
✓ Finance Tracking
✓ Admin Dashboard
✓ Support Ticket System

═══════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING

Problem: "Database connection failed"
Solution: Check config.php database credentials
          Ensure MySQL is running in XAMPP

Problem: "Cannot upload files"
Solution: Check uploads/ folder exists
          Set folder permissions to 777

Problem: "Blank page / errors"
Solution: Check Apache error logs in XAMPP
          Enable display_errors in config.php

Problem: "Theme not saving"
Solution: Enable JavaScript in browser
          Clear browser cache

═══════════════════════════════════════════════════════════════════

📱 USER WORKFLOW

1. User visits website → Browse services
2. User signs up → Creates account
3. User logs in → Access dashboard
4. User submits project → Upload files
5. Admin reviews → Updates status & cost
6. User tracks progress → Downloads final files
7. User pays → View finance ledger

═══════════════════════════════════════════════════════════════════

👨‍💼 ADMIN WORKFLOW

1. Admin logs in → View dashboard statistics
2. Manage projects → Update status, costs, files
3. Manage users → Block/unblock, view history
4. Manage services → Add/edit/delete offerings
5. Track finances → View payments, invoices
6. Handle support → Respond to tickets
7. Configure settings → Payment gateways, etc.

═══════════════════════════════════════════════════════════════════

🔒 SECURITY CHECKLIST

✓ Change default admin password
✓ Update database credentials if needed
✓ Set display_errors to 0 for production
✓ Use HTTPS in production
✓ Regular database backups
✓ Keep PHP and MySQL updated
✓ Review file upload permissions

═══════════════════════════════════════════════════════════════════

📞 SUPPORT

Need help? Contact:
Email: contact@rsfilmsgroup.com
Phone: +91 1234567890

═══════════════════════════════════════════════════════════════════

🎉 YOU'RE ALL SET!

Your R.S Films Group website is ready to use.
Start by logging into the admin panel and exploring the features.

Happy managing! 🚀

═══════════════════════════════════════════════════════════════════
